==> Auto-updated Homebrew!
Updated 3 taps (homebrew/core, homebrew/cask and homebrew/cask-fonts).
==> New Formulae
aws-console
oakc
==> Updated Formulae
Updated 141 formulae.
==> New Casks
font-bitter
font-bodoni-moda
font-chokokutai
font-daruma-drop-one
font-hachi-maru-pop
font-imbue
font-monomaniac-one
font-potta-one
font-slackside-one
font-yusei-magic
jellybeansoup-netflix
locationsimulator
youtube-downloader
==> Updated Casks
alfred
anydo
archipelago
axure-rp
back-in-time
bartender
binance
brisync
brl-cad-mged
chromium
clockify
crystalmaker
datweatherdoe
dbschema
dcommander
dcp-o-matic
dcp-o-matic-batch-converter
dcp-o-matic-encode-server
dcp-o-matic-kdm-creator
dcp-o-matic-player
dia
displays
dteoh-devdocs
electerm
electrocrud
ff-works
figma
fl-studio
font-andika-new-basic
font-big-shoulders-inline-display
font-big-shoulders-inline-text
font-big-shoulders-stencil-display
font-big-shoulders-stencil-text
font-castoro
font-gilda-display
font-girassol
font-give-you-glory
font-glass-antiqua
font-gnu-unifont
font-goblin-one
font-gochi-hand
font-goldman
font-gorditas
font-gothic-a1
font-gotu
font-goudy-bookletter-1911
font-graduate
font-grand-hotel
font-grandstander
font-gravitas-one
font-great-vibes
font-grenze
font-grenze-gotisch
font-griffy
font-gruppo
font-gudea
font-gugi
font-gupter
font-gurajada
font-habibi
font-hack
font-hammersmith-one
font-hanalei
font-hanalei-fill
font-hanamina
font-handjet
font-handlee
font-hannari
font-hanuman
font-happy-monkey
font-harmattan
font-headland-one
font-heebo
font-henny-penny
font-hepta-slab
font-hermeneus-one
font-herr-von-muellerhoff
font-hi-melody
font-hind-colombo
font-hind-guntur
font-hind-jalandhar
font-hind-kochi
font-hind-madurai
font-hind-mysuru
font-hind-siliguri
font-hind-vadodara
font-holtwood-one-sc
font-homemade-apple
font-homenaje
font-ibarra-real-nova
font-ibm-plex-mono
font-ibm-plex-sans
font-ibm-plex-sans-condensed
font-ibm-plex-serif
font-iceberg
font-iceland
font-icomoon
font-im-fell-double-pica
font-im-fell-double-pica-sc
font-im-fell-dw-pica
font-im-fell-dw-pica-sc
font-im-fell-english
font-im-fell-english-sc
font-im-fell-french-canon
font-im-fell-french-canon-sc
font-im-fell-great-primer
font-im-fell-great-primer-sc
font-imprima
font-inconsolata
font-inconsolata-g
font-inder
font-indie-flower
font-inika
font-inknut-antiqua
font-inria
font-inria-sans
font-inria-serif
font-inter
font-irish-grover
font-istok-web
font-italiana
font-italianno
font-itim
font-jacques-francois
font-jacques-francois-shadow
font-jaldi
font-jeju-gothic
font-jeju-hallasan
font-jeju-myeongjo
font-jetbrains-mono
font-jf-open-huninn
font-jim-nightshade
font-jockey-one
font-jolly-lodger
font-jomhuria
font-jomolhari
font-josefin-sans
font-josefin-sans-std-light
font-josefin-slab
font-jost
font-joti-one
font-jsmath-cmex10
font-jsmath-cmmi10
font-jsmath-cmr10
font-jsmath-cmsy10
font-jsmath-cmti10
font-jua
font-judson
font-julee
font-julius-sans-one
font-junction
font-junge
font-junicode
font-jura
font-just-another-hand
font-just-me-again-down-here
font-k2d
font-kadwa
font-kameron
font-kanit
font-kantumruy
font-karla
font-karla-tamil-inclined
font-karla-tamil-upright
font-katibeh
font-kaushan-script
font-kavivanar
font-kavoon
font-kawkab-mono
font-kdam-thmor
font-keania-one
font-kelly-slab
font-kenia
font-khand
font-khmer
font-khula
font-khyay
font-kirang-haerang
font-kite-one
font-knewave
font-ko-pub-batang
font-kodchasan
font-koho
font-kokoro
font-kotta-one
font-koulen
font-kranky
font-kreon
font-kristi
font-krona-one
font-krub
font-kufam
font-kulim-park
font-kumar-one
font-kumbh-sans
font-kurale
font-la-belle-aurore
font-lacquer
font-lakki-reddy
font-lalezar
font-lancelot
font-lao-muang-don
font-lao-muang-khong
font-lao-sans-pro
font-lateef
font-league-gothic
font-league-mono
font-league-script
font-league-spartan
font-leckerli-one
font-ledger
font-lekton
font-lemon
font-lemonada
font-lemonada-vf-beta
font-lexend-exa
font-lexend-giga
font-lexend-mega
font-lexend-peta
font-lexend-tera
font-lexend-zetta
font-libre-barcode-128
font-libre-barcode-128-text
font-libre-barcode-39
font-libre-barcode-39-extended
font-libre-barcode-39-extended-text
font-libre-barcode-39-text
font-libre-baskerville
font-life-savers
font-lilita-one
font-lily-script-one
font-limelight
font-linden-hill
font-linux-biolinum
font-literata
font-liu-jian-mao-cao
font-livvic
font-lobster
font-lobster-two
font-lohit
font-lohit-bengali
font-lohit-tamil
font-londrina-outline
font-londrina-shadow
font-londrina-sketch
font-londrina-solid
font-long-cang
font-lora
font-love-ya-like-a-sister
font-loved-by-the-king
font-lovers-quarrel
font-luckiest-guy
font-lusitana
font-lustria
font-ma-shan-zheng
font-macondo
font-macondo-swash-caps
font-mada
font-magra
font-maiden-orange
font-maitree
font-major-mono-display
font-mako
font-mali
font-mallanna
font-mandali
font-manjari
font-manrope
font-mansalva
font-manuale
font-marcellus
font-marcellus-sc
font-marck-script
font-margarine
font-markazi-text
font-marko-one
font-marmelad
font-martel
font-martel-sans
font-marvel
font-mate
font-mate-sc
font-material-design-icons-webfont
font-material-icons
font-maven-pro
font-maven-pro-vf-beta
font-mclaren
font-meddon
font-medievalsharp
font-medula-one
font-meera-inimai
font-megrim
font-meie-script
font-merge-one
font-merienda
font-merienda-one
font-merriweather
font-merriweather-sans
font-mervale-script
font-metal
font-metal-mania
font-metamorphous
font-metrophobic
font-miama
font-miao-unicode
font-michroma
font-milonga
font-miltonian
font-miltonian-tattoo
font-mina
font-miniver
font-miriam-libre
font-mirza
font-miss-fajardose
font-mitr
font-modak
font-modern-antiqua
font-mogra
font-mohave
font-molengo
font-molle
font-monda
font-monofett
font-monoid
font-monoisome
font-mononoki
font-monoton
font-monsieur-la-doulaise
font-montaga
font-montez
font-montserrat
font-montserrat-alternates
font-montserrat-subrayada
font-moul
font-moulpali
font-mountains-of-christmas
font-mouse-memoirs
font-mr-bedfort
font-mr-dafoe
font-mr-de-haviland
font-mrs-saint-delafield
font-mrs-sheppards
font-mukta
font-mukta-mahee
font-mukta-malar
font-mukta-vaani
font-mulish
font-museomoderno
font-myanmar-sans-pro
font-myrica
font-myricam
font-mystery-quest
font-nanum-brush-script
font-nanum-gothic
font-nanum-gothic-coding
font-nanum-myeongjo
font-nanum-pen-script
font-national-park
font-nats
font-neodunggeunmo
font-neodunggeunmo-code
font-neucha
font-neuton
font-new-rocker
font-news-cycle
font-newsreader
font-nico-moji
font-niconne
font-nikukyu
font-niramit
font-nixie-one
font-nobile
font-nokora
font-norican
font-nosifer
font-nosifer-caps
font-notable
font-nothing-you-could-do
font-noticia-text
font-noto-color-emoji
font-noto-emoji
font-noto-kufi-arabic
font-noto-mono
font-noto-naskh-arabic
font-noto-nastaliq-urdu
font-noto-sans
font-noto-sans-adlam
font-noto-sans-adlam-unjoined
font-noto-sans-anatolian-hieroglyphs
font-noto-sans-arabic
font-noto-sans-armenian
font-noto-sans-avestan
font-noto-sans-balinese
font-noto-sans-bamum
font-noto-sans-batak
font-noto-sans-bengali
font-noto-sans-brahmi
font-noto-sans-buginese
font-noto-sans-buhid
font-noto-sans-canadian-aboriginal
font-noto-sans-carian
font-noto-sans-chakma
font-noto-sans-cham
font-noto-sans-cherokee
font-noto-sans-cjk
font-noto-sans-cjk-jp
font-noto-sans-cjk-kr
font-noto-sans-cjk-sc
font-noto-sans-cjk-tc
font-noto-sans-coptic
font-noto-sans-cuneiform
font-noto-sans-cypriot
font-noto-sans-deseret
font-noto-sans-devanagari
font-noto-sans-display
font-noto-sans-egyptian-hieroglyphs
font-noto-sans-ethiopic
font-noto-sans-georgian
font-noto-sans-glagolitic
font-noto-sans-gothic
font-noto-sans-gujarati
font-noto-sans-gurmukhi
font-noto-sans-hanunoo
font-noto-sans-hebrew
font-noto-sans-imperial-aramaic
font-noto-sans-inscriptional-pahlavi
font-noto-sans-inscriptional-parthian
font-noto-sans-javanese
font-noto-sans-kaithi
font-noto-sans-kannada
font-noto-sans-kayah-li
font-noto-sans-kharoshthi
font-noto-sans-khmer
font-noto-sans-lao
font-noto-sans-lepcha
font-noto-sans-limbu
font-noto-sans-linear-b
font-noto-sans-lisu
font-noto-sans-lycian
font-noto-sans-lydian
font-noto-sans-malayalam
font-noto-sans-mandaic
font-noto-sans-meetei-mayek
font-noto-sans-mongolian
font-noto-sans-mono
font-noto-sans-myanmar
font-noto-sans-n-ko
font-noto-sans-new-tai-lue
font-noto-sans-ogham
font-noto-sans-ol-chiki
font-noto-sans-old-italic
font-noto-sans-old-persian
font-noto-sans-old-south-arabian
font-noto-sans-old-turkic
font-noto-sans-oriya
font-noto-sans-osage
font-noto-sans-osmanya
font-noto-sans-phags-pa
font-noto-sans-phoenician
font-noto-sans-rejang
font-noto-sans-runic
font-noto-sans-samaritan
font-noto-sans-saurashtra
font-noto-sans-shavian
font-noto-sans-sinhala
font-noto-sans-sundanese
font-noto-sans-syloti-nagri
font-noto-sans-symbols
font-noto-sans-symbols2
font-noto-sans-syriac-eastern
font-noto-sans-syriac-estrangela
font-noto-sans-syriac-western
font-noto-sans-tagalog
font-noto-sans-tagbanwa
font-noto-sans-tai-le
font-noto-sans-tai-tham
font-noto-sans-tai-viet
font-noto-sans-tamil
font-noto-sans-telugu
font-noto-sans-thaana
font-noto-sans-thai
font-noto-sans-tibetan
font-noto-sans-tifinagh
font-noto-sans-ugaritic
font-noto-sans-vai
font-noto-sans-yi
font-noto-serif
font-noto-serif-armenian
font-noto-serif-bengali
font-noto-serif-cjk
font-noto-serif-cjk-jp
font-noto-serif-cjk-kr
font-noto-serif-cjk-sc
font-noto-serif-cjk-tc
font-noto-serif-devanagari
font-noto-serif-display
font-noto-serif-ethiopic
font-noto-serif-gujarati
font-noto-serif-hebrew
font-noto-serif-kannada
font-noto-serif-khmer
font-noto-serif-lao
font-noto-serif-malayalam
font-noto-serif-myanmar
font-noto-serif-sinhala
font-noto-serif-tamil
font-noto-serif-telugu
font-noto-serif-thai
font-nova-cut
font-nova-flat
font-nova-mono
font-nova-oval
font-nova-round
font-nova-script
font-nova-slim
font-nova-square
font-ntr
font-numans
font-nunito
font-nunito-sans
font-ocr
font-odibee-sans
font-odor-mean-chey
font-offside
font-ofl-sorts-mill-goudy-tt
font-old-standard-tt
font-oldenburg
font-oleo-script
font-oleo-script-swash-caps
font-open-iconic
font-open-sans
font-open-sans-condensed
font-open-sans-hebrew
font-open-sans-hebrew-condensed
font-optician-sans
font-oranienbaum
font-orbitron
font-oregano
font-orienta
font-original-surfer
font-ostrich-sans
font-oswald
font-over-the-rainbow
font-overlock
font-overlock-sc
font-overpass
font-overpass-mono
font-ovo
font-oxanium
font-oxygen
font-oxygen-mono
font-pacifico
font-padauk
font-palanquin
font-palanquin-dark
font-pangolin
font-paprika
font-parisienne
font-passero-one
font-passion-one
font-pathway-gothic-one
font-patrick-hand
font-patrick-hand-sc
font-pattaya
font-patua-one
font-pavanam
font-paytone-one
font-pecita
font-peddana
font-peralta
font-permanent-marker
font-petit-formal-script
font-petrona
font-phetsarath
font-philosopher
font-piazzolla
font-piedra
font-pinyon-script
font-pirata-one
font-plaster
font-play
font-playball
font-playfair-display
font-playfair-display-sc
font-podkova
font-podkova-vf-beta
font-poetsen-one
font-poiret-one
font-poller-one
font-poly
font-pompiere
font-ponnala
font-pontano-sans
font-poor-story
font-poppins
font-port-lligat-sans
font-port-lligat-slab
font-porter-sans-block
font-post-no-bills-colombo
font-post-no-bills-jaffna
font-pragati-narrow
font-prata
font-preahvihear
font-press-start-2p
font-pridi
font-princess-sofia
font-prociono
font-prompt
font-prosto-one
font-pt-sans-caption
font-pt-sans-narrow
font-pt-serif-caption
font-public-sans
font-puritan
font-purple-purse
font-pushster
font-quando
font-quantico
font-quattrocento
font-quattrocento-sans
font-questrial
font-quicksand
font-quintessential
font-qwigley
font-racing-sans-one
font-radley
font-rakkas
font-raleway
font-raleway-dots
font-ramabhadra
font-ramaraja
font-rambla
font-rammetto-one
font-ranchers
font-rancho
font-ranga
font-rasa
font-rationale
font-ravi-prakash
font-recursive
font-red-hat-display
font-red-hat-text
font-red-rose
font-redacted-script
font-redressed
font-reem-kufi
font-reenie-beanie
font-revalia
font-rhodium-libre
font-ribeye
font-ribeye-marrow
font-righteous
font-risque
font-roboto
font-roboto-mono
font-roboto-slab
font-rochester
font-rock-salt
font-rokkitt
font-rokkitt-vf-beta
font-romanesco
font-ropa-sans
font-rosario
font-rosarivo
font-rouge-script
font-rounded-mplus
font-rowdies
font-rozha-one
font-rubik
font-rubik-mono-one
font-rubik-one
font-ruda
font-rufina
font-ruge-boogie
font-ruluko
font-rum-raisin
font-ruslan-display
font-russo-one
font-ruthie
font-rye
font-sacramento
font-sahitya
font-sail
font-saira
font-saira-condensed
font-saira-extra-condensed
font-saira-semi-condensed
font-saira-stencil-one
font-salsa
font-sanchez
font-sancreek
font-sansation
font-sansita
font-sansita-one
font-sansita-swashed
font-sarabun
font-sarala
font-sarina
font-sarpanch
font-satisfy
font-sawarabi-gothic
font-sawarabi-mincho
font-scada
font-schoolbell
font-scope-one
font-seaweed-script
font-secular-one
font-sedan
font-sedan-sc
font-sedgwick-ave
font-sedgwick-ave-display
font-sen
font-seoul-hangang
font-seoul-hangang-condensed
font-seoul-namsan
font-seoul-namsan-condensed
font-seoul-namsan-vertical
font-sevillana
font-seymour-one
font-shadows-into-light
font-shadows-into-light-two
font-shanti
font-share
font-share-tech
font-share-tech-mono
font-shojumaru
font-short-stack
font-shrikhand
font-siemreap
font-sigmar-one
font-signika
font-signika-negative
font-signika-negative-sc
font-signika-sc
font-simonetta
font-simple-line-icons
font-single-day
font-sintony
font-sirin-stencil
font-sitara
font-six-caps
font-skranji
font-slabo-13px
font-slabo-27px
font-slackey
font-smokum
font-smythe
font-sniglet
font-snippet
font-snowburst-one
font-sofadi-one
font-sofia
font-solway
font-sometype-mono
font-song-myung
font-sonsie-one
font-sora
font-sorts-mill-goudy
font-souliyo
font-source-code-pro
font-source-sans-pro
font-spartan
font-special-elite
font-spectral-sc
font-spicy-rice
font-spinnaker
font-spirax
font-squada-one
font-sree-krushnadevaraya
font-sriracha
font-srisakdi
font-staatliches
font-stalemate
font-stalin-one
font-stalinist-one
font-stardos-stencil
font-stint-ultra-condensed
font-stint-ultra-expanded
font-stix
font-stoke
font-strait
font-strong
font-stylish
font-sue-ellen-francisco
font-suez-one
font-sulphur-point
font-sumana
font-sunflower
font-sunshiney
font-supermercado-one
font-sura
font-suranna
font-suravaram
font-suwannaphum
font-swanky-and-moo-moo
font-syncopate
font-syne
font-tajawal
font-tangerine
font-taprom
font-tauri
font-taviraj
font-teko
font-telex
font-tenali-ramakrishna
font-tenor-sans
font-text-me-one
font-texturina
font-thabit
font-tharlon
font-thasadith
font-the-girl-next-door
font-tienne
font-tillana
font-timmana
font-tinos
font-titan-one
font-titillium-web
font-tomorrow
font-trade-winds
font-trirong
font-trocchi
font-trochut
font-trykker
font-tuffy
font-tulpen-one
font-turret-road
font-ubuntu
font-ubuntu-condensed
font-ubuntu-mono
font-uchen
font-ultra
font-uncial-antiqua
font-underdog
font-unica-one
font-unifrakturcook
font-unifrakturmaguntia
font-unkempt
font-unlock
font-unna
font-vampiro-one
font-varela
font-varela-round
font-varta
font-vast-shadow
font-vesper-libre
font-viaoda-libre
font-vibes
font-vibur
font-vidaloka
font-viga
font-voces
font-volkhov
font-vollkorn-sc
font-voltaire
font-vt323
font-waiting-for-the-sunrise
font-wallpoet
font-walter-turncoat
font-warnes
font-wellfleet
font-wendy-one
font-wire-one
font-work-sans
font-xanh-mono
font-yaldevi-colombo
font-yanone-kaffeesatz
font-yantramanav
font-yatra-one
font-yellowtail
font-yeon-sung
font-yeseva-one
font-yesteryear
font-yinmar
font-yrsa
font-zcool-kuaile
font-zcool-qingke-huangyou
font-zcool-xiaowei
font-zeyada
font-zhi-mang-xing
font-zilla-slab-highlight
frhelper
fsnotes
get-backup-pro
gitify
gtkwave
intellij-idea-ce
kext-updater
ksnip
launchcontrol
ledger-live
listen1
lx-music
marsedit
mediaelch
mediahuman-youtube-downloader
mobirise
mounty
mtgaprotracker
ncar-ncl
nextcloud
nota
notebooks
obsidian
paletro
plex-media-server
popo
portfolioperformance
privatus
publish-or-perish
purei-play
purevpn
qownnotes
react-native-debugger
recaf
refined-github-safari
rider
river-sparkle
rocks-n-diamonds
rotki
sigilium-email-signatures
simplenote
spark-ar-studio
stashcat
stats
syncplay
texmacs
thor
trainerroad
tribler
turbo-boost-switcher
typora
ukelele
unshaky
upic
usenapp
viber
virtualhere
webcatalog
whoozle-android-file-transfer
wombat
wondershare-uniconverter
x2goclient
xmind-zen
yate
zappy
zettlr
==> Deleted Casks
fractal-bot

